<!--
title: Zoe Development Status
description: If you are interested in what features await you in the future, you can get an insight here.
published: false
date: 2023-05-12T19:43:10.802Z
tags: dev, status, dev status, development, development status, future, next features
editor: ckeditor
dateCreated: 2023-05-11T20:07:22.784Z
-->

<h1><strong>Indicators</strong></h1>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Indicator</th>
        <th>Meaning</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th style="text-align:center;">⚪</th>
        <td><strong>Scheduled</strong></td>
        <td>We are aware of this feature/change and have it planned for a patch.</td>
      </tr>
      <tr>
        <th style="text-align:center;">🔴</th>
        <td><strong>Delayed</strong></td>
        <td>We have determined that we need to delay this feature/change until a later date.</td>
      </tr>
      <tr>
        <th style="text-align:center;">🟡</th>
        <td><strong>In Development</strong></td>
        <td>The feature/change is currently being worked on.</td>
      </tr>
      <tr>
        <th style="text-align:center;">🔵</th>
        <td><strong>In Testing</strong></td>
        <td>The feature/change is currently being tested for bugs and functionality.</td>
      </tr>
      <tr>
        <th style="text-align:center;">🟢</th>
        <td><strong>Done</strong></td>
        <td>The feature/change is ready for use and we are preparing for the patch.</td>
      </tr>
      <tr>
        <th style="text-align:center;">🔒</th>
        <td><strong>Early Access</strong></td>
        <td>The feature/change is currently only available for early access servers/users</td>
      </tr>
      <tr>
        <th style="text-align:center;">🏁</th>
        <td><strong>Deployed</strong></td>
        <td>The feature/change&nbsp;is made available to all Zoe users.</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>&nbsp;</p>
<h1>List of changes</h1>
<h3>1.12.3</h3>
<ul>
  <li>🔴 Add debug command and revise error detection</li>
  <li>🏁 Add option to filter players in info channel by name</li>
  <li>🏁 Add option to filter players in info channel by rank</li>
  <li>🟡Option Rank channel : Summarise all movements of the rank at 1 time of a day</li>
  <li>🔴 Revise infochannel into three types of channels.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
