<!--
title: Zoe Features
description: In here you find all core features explained.
published: true
date: 2023-04-09T20:34:35.119Z
tags: infochannel, features, core, core features, rankchannel, leaderboard, clashchannel, stats
editor: ckeditor
dateCreated: 2021-07-06T09:25:25.035Z
-->

<h1>Zoe core features - List</h1>
<h3>This list contains all core features of Zoe. Click on the links on the right to get more information.</h3>
<p>&nbsp;</p>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Feature</th>
        <th>Explanation</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>infoChannel with infoPanel and Gamecards</td>
        <td>Zoe provides an information panel in a text channel with information about the players in a game, optionally displaying their rank. Zoe also sends game cards information about current games such as champions played, SoloQ rank or winrate with a champion played.&nbsp;</td>
        <td>
          <p><a href="https://wiki.zoe-discord-bot.ch/en/features/infoChannel/">infoChannel</a></p>
          <p><a href="https://wiki.zoe-discord-bot.ch/en/features/gamecards/">Game Card</a></p>
        </td>
      </tr>
      <tr>
        <td>rankChannel</td>
        <td>In the rankChannel it is possible to track the players' ranked progress.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/rankChannel/">rankChannel</a></td>
      </tr>
      <tr>
        <td>Leaderboards</td>
        <td>With leaderboards up to 100 players (boosted server, otherwise 10) can compare themselves in a selected category.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/leaderboards/">leaderboards</a></td>
      </tr>
      <tr>
        <td>clashChannel</td>
        <td>Zoe can perform an analysis of your own and opposing clash teams to help with pick and ban decisions.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/clashChannel/">clashChannel</a></td>
      </tr>
      <tr>
        <td>stats profile Command</td>
        <td>Zoe provides information about the selected profile, including the top 3 highest champions, a summary of all masteries, the last 3 games played, ranking statistics of the player and a chart with the 6 highest mastery champs.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/stats-cmd/">stats-cmd</a></td>
      </tr>
      <tr>
        <td>stats teamAnalysis Command</td>
        <td>When you execute this command Zoe starts an analysis. Zoe evaluates who could play what on which position and gives ban recommendations.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/stats-teamanalysis">stats-teamAnalysis</a></td>
      </tr>
      <tr>
        <td>matchhistoryChannel</td>
        <td>In the matchhistory channel you can browse all played games of all players with detailed information about every game.</td>
        <td><a href="https://wiki.zoe-discord-bot.ch/en/features/matchhistoryChannel">matchhistoryChannel</a></td>
      </tr>
    </tbody>
  </table>
</figure>
<p>&nbsp;</p>
<p>But there are more, so check out all <a href="https://wiki.zoe-discord-bot.ch/en/commands">commands</a>!</p>
<p>&nbsp;</p>
