<!--
title: Zoe Patch Notes
description: This page displays Zoes patchnotes.
published: true
date: 2021-07-13T11:20:22.407Z
tags: patch, patch notes, version, patch note
editor: ckeditor
dateCreated: 2021-07-13T11:20:02.526Z
-->

<h1>Patch Notes</h1>
<h2>Overview</h2>
<p>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td><strong>Current version:</strong></td>
        <td><strong>v1.10.2</strong></td>
      </tr>
      <tr>
        <td><strong>Newly added:</strong></td>
        <td><strong>Command delays fixed</strong></td>
      </tr>
      <tr>
        <td><strong>Date of update:</strong></td>
        <td><strong>06/21/2021</strong></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Next update:</td>
        <td>v1.10.3 - &nbsp;07/13/2021</td>
      </tr>
      <tr>
        <td>Last update:</td>
        <td>v1.10.1 - 03/13/2021</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>&nbsp;</p>
<h2>Patch Note History</h2>
<p>&nbsp;</p>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td>Version</td>
        <td>Patch date&nbsp;</td>
        <td>Patch note &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>
