<!--
title: Create commands
description: Create commands are listed here.
published: true
date: 2021-07-13T06:10:10.605Z
tags: create
editor: ckeditor
dateCreated: 2021-07-05T16:26:29.658Z
-->

<h1>Create commands:</h1>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/infoChannel/"><code>&gt;create infoChannel nameOfTheNewChannel</code></a></h6>
<p>This command creates a new InfoChannel where Zoe can send information about players.</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/infoChannel">&gt;create infoChannel</a></p>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/player/"><code>&gt;create player @DiscordMentionPlayer (Region) (SummonerName)</code></a></h6>
<p>This command creates a new player with the given information.</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/player/">&gt;create player</a></p>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/team/"><code>&gt;create team teamName</code></a></h6>
<p>This command creates a new team with the given name. This allows grouping players in the info panel.&nbsp;</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/team/">&gt;create team</a></p>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/rankChannel/"><code>&gt;create rankChannel nameOfTheNewChannel</code></a></h6>
<p>This command creates a rank channel where Zoe sends updates about ranks of registered players.</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/rankChannel/">&gt;create rankChannel</a></p>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/leaderboard/"><code>&gt;create leaderboard</code></a></h6>
<p>This command start the wizard for creating leaderboards.&nbsp;</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/leaderboard/">&gt;create leaderboard</a></p>
<p>&nbsp;</p>
<h6><a href="/en/commands/create/clashChannel/"><code>&gt;create clashChannel nameOfTheNewChannel</code></a></h6>
<p>This command creates a new clash channel where Zoe can send information about the current and upcoming clash for a specific league account.</p>
<p>⇒ Need more information about this command? Click here: <a href="/en/commands/create/clashChannel/">&gt;create clashChannel</a></p>
