<!--
title: Rank Channel - Feature
description: Information about the rankChannel
published: true
date: 2021-07-13T05:51:22.609Z
tags: rankchannel, ranks, rank, channel
editor: ckeditor
dateCreated: 2021-07-06T10:00:19.466Z
-->

<h1>Rank Channel</h1>
<p>&nbsp;</p>
<h2>Information</h2>
<p><strong>In the Rank Channel, it is possible to follow the players' progress in the rankings. Zoe sends a short summary of the game after each ranked game of a registered player. In the promotions to a higher rank, this is also displayed and you can follow how things are going.</strong></p>
<p>&nbsp;</p>
<h3>Related commands/pages:</h3>
<ul>
  <li><a href="/en/commands/create/rankChannel/">&gt;create rankChannel</a></li>
  <li>&gt;delete rankChannel</li>
</ul>
<p>&nbsp;</p>
<h2>Example of an Rank Channel message</h2>
<figure class="image"><img src="/en-rankcard.png"></figure>
